variables:
  dockerId: brandonepam  # Replace with your Docker ID for Docker Hub or the admin user name for the Azure Container Registry
  imageName: friendlyreinierisdead  # Replace with the name of the image you want to publish
  pswd: Interestingpassword1 # Replace with your password

pool:
  vmImage: 'ubuntu-16.04' 

steps:
- script: |
    docker login -u $(dockerId) -p $(pswd)
    docker build -t $(dockerId)/$(imageName) .
    docker push $(dockerId)/$(imageName)
  env:
    pswd: $(dockerPassword)       

